[build]
rustflags = ["-Z", "mir-opt-level=3", "-Z", "unsound-mir-opts"]

[unstable]
build-std = ["std", "panic_abort"]
build-std-features = ["panic_immediate_abort"]

[target.aarch64-unknown-linux-musl]
linker = "aarch64-linux-musl-gcc"
rustflags = ["-L", "native=/aarch64-linux-musl-cross/aarch64-linux-musl/lib", "-L", "native=/aarch64-linux-musl-cross/lib/gcc/aarch64-linux-musl/10.2.1/", "-l", "static=gcc"]

[target.x86_64-unknown-linux-musl]
rustflags = ["-C", "target-cpu=native", "-L", "native=/usr/lib"]

[target.x86_64-unknown-linux-gnu]
rustflags = ["-C", "target-cpu=native"]
